# proyectofinaltds

./: README.md
InventarioHerramienta/: Class1.cs  Generic.cs  InventarioHerramienta.csproj  MailService.cs  Pager.cs  PasswordHasher.cs
InventarioHerramienta/Interfaces/: IMailService.cs  IPasswordHasher.cs
InventarioHerramienta/Properties/: launchSettings.json
InventarioModelo/: Almacenes.cs  Archivos.cs  Catalogos.cs  Class1.cs  CompraProducto.cs  Compra_Productos.cs  Compras.cs  Contactos.cs  Empresas.cs  Impuestos.cs  Monedas.cs  Producto.cs  Productos.cs  RolPermisos.cs  Roles.cs  Tokens.cs  Usuarios.cs  VentaProducto.cs  Venta_Productos.cs  Ventas.cs
InventarioViewModel/: Class1.cs  Factura.cs  Login.cs  MailRequest.cs  MailSettings.cs  NuevaCompra.cs  Response.cs  RolesPermisosViewModel.cs  RolesViewModel.cs
SistemaInventario/: Program.cs  SistemaInventario.csproj  SistemaInventario.sln  appsettings.json  libman.json
SistemaInventario/Controllers/: BaseController.cs  ComprasController.cs  ContactosController.cs  DetalleCompraController.cs  EmpresaController.cs  ErrorController.cs  HomeController.cs  ImpuestosController.cs  LoginController.cs  MonedasController.cs  ProductosController.cs  RegisterController.cs  ResetUserController.cs  RolesController.cs  UsuariosController.cs
SistemaInventario/DataContext/: InventarioDbContext.cs
SistemaInventario/Filters/: AjaxExtension.cs  AuthorizeAttribute.cs
SistemaInventario/Helpers/: AutenticacionHelper.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Compras/: Index.cshtml  Lista.cshtml
SistemaInventario/Views/Contactos/: Index.cshtml  Lista.cshtml
SistemaInventario/Views/DetalleCompra/: Index.cshtml  Lista.cshtml
SistemaInventario/Views/Empresa/: Index.cshtml  Lista.cshtml
SistemaInventario/Views/Error/: AccesoDenegado.cshtml
SistemaInventario/Views/Home/: Index.cshtml
SistemaInventario/Views/Impuestos/: Index.cshtml  Lista.cshtml
SistemaInventario/Views/Login/: Index.cshtml
SistemaInventario/Views/Monedas/: Index.cshtml  Lista.cshtml
SistemaInventario/Views/Productos/: Index.cshtml  Lista.cshtml
SistemaInventario/Views/Register/: Index.cshtml
SistemaInventario/Views/ResetUser/: Index.cshtml
SistemaInventario/Views/Roles/: Index.cshtml  Lista.cshtml
SistemaInventario/Views/Shared/: _Layout.cshtml  _LayoutErrores.cshtml  _layoutAuth.cshtml
SistemaInventario/Views/Usuarios/: Index.cshtml  Lista.cshtml
SistemaInventario/wwwroot/assets/js/: tdscustom.js
SistemaInventario/wwwroot/css/: EWGcustom.css
SistemaInventario/wwwroot/js/: EWGCustom.js  bundle.js  bundle.js.bak  jquery.form.min.js  scripts.js
