<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.1" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventarioHerramienta\InventarioHerramienta.csproj" />
    <ProjectReference Include="..\InventarioModelo\InventarioModelo.csproj" />
    <ProjectReference Include="..\InventarioViewModel\InventarioViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Logs\" />
    <Folder Include="wwwroot\vendors\jeyvali\jquery-validate\ajxvali\" />
    <Folder Include="wwwroot\vendors\jeyvali\jquery-validate\vlli\" />
    <Folder Include="wwwroot\vendors\jey\" />
    <Folder Include="wwwroot\vendors\aj\" />
    <Folder Include="wwwroot\vendors\boot\" />
    <Folder Include="wwwroot\vendors\js\" />
    <Folder Include="wwwroot\vendors\popsmoke\" />
  </ItemGroup>

</Project>
